{
  "name": "cheats.rs",
  "scripts": {
    "posthtml_1": "cd public && posthtml index.html -u posthtml-img-autosize -u posthtml-inline-assets -u htmlnano && node ../util/postprocess.js",
    "posthtml_2": "cd public/legal/ && posthtml index.html  -u posthtml-img-autosize -u posthtml-inline-assets -u htmlnano && node ../../util/postprocess.js"
  },
  "private": true,
  "dependencies": {
    "htmlnano": "^0.2.5",
    "posthtml-cli": "^0.5.3",
    "posthtml-img-autosize": "^0.1.4",
    "posthtml-inline-assets": "^3.0.0"
  }
}
